# ms-products

./: Desarrollo.postman_environment.json  HELP.md  PROJECT02.postman_collection.json  README.md  pom.xml
src/main/java/encora/challenger/api/msproducts/: MsProductsApplication.java
src/main/java/encora/challenger/api/msproducts/application/mapper/: ProductRequestMapper.java  ProductResponseMapper.java
src/main/java/encora/challenger/api/msproducts/application/services/: ProductManagementService.java
src/main/java/encora/challenger/api/msproducts/application/usecases/: ProductService.java
src/main/java/encora/challenger/api/msproducts/domain/: Product.java
src/main/java/encora/challenger/api/msproducts/domain/model/constants/: ProductConstant.java
src/main/java/encora/challenger/api/msproducts/domain/model/enums/: ProductStateType.java
src/main/java/encora/challenger/api/msproducts/domain/port/: ProductPersistencePort.java
src/main/java/encora/challenger/api/msproducts/infraestructure/adapters/config/mongo/: MongoMappingConfig.java
src/main/java/encora/challenger/api/msproducts/infraestructure/adapters/entities/: ProductEntity.java
src/main/java/encora/challenger/api/msproducts/infraestructure/adapters/exception/: ErrorResponse.java  ProductException.java
src/main/java/encora/challenger/api/msproducts/infraestructure/adapters/mapper/: ProductDboMapper.java
src/main/java/encora/challenger/api/msproducts/infraestructure/adapters/repository/: ProductRepository.java  ProductRepositoryAdapter.java
src/main/java/encora/challenger/api/msproducts/infraestructure/rest/advice/: ProductControllerAdvice.java
src/main/java/encora/challenger/api/msproducts/infraestructure/rest/controller/: ProductController.java
src/main/resources/: application-local.yml  application.yml  products.yaml
src/test/java/encora/challenger/api/msproducts/: MsProductsApplicationTests.java
